<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">




<table cellspacing="0" cellpadding="0" border: "0">



<tr>

<td>


<img src="http://www.infiniteunknown.net/wp-content/uploads/2013/12/bald-eagle.jpg" width="800" height="400"></div></td>

</td>



<td><h2 style="text-align: center;">
    <span style="color: #9F2828;"><b>EAGLE FINANCIAL SERVICES</b></span>
</h2></td>



</tr>
</table>

<h1 style="text-align: center;">
    <span style="color: #C08787;"><i>Your MidWest Financial Service Partner</i></span>
</h1>


<style type="text/css">
<!--
.text1 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 16px;
	color: #948E77;
}
.text2 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 14px;
	font-weight: bold;
	color: #b4b4b4;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}

.text3 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	color: #948E77;
}
-->
</style>

<html>


<div id="header1">
	<!-- header1 Left -->
	<div class="header1left">
		<div class="logo">
			
			
		</div>



		
	</div>
</div>



<div style="background-image:url(http://homepages.wmich.edu/~kry8259/Assignment%204/CSS/background-kuning.jpg);width:1300px;height:500px;color:black;font-size:18px;border:1px solid #ccc;padding:5px;">


<td width="5" nowrap>&nbsp;</td>
    <td width="580" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top" class="text1">
		    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		 <A href="customers" id="homeNav">Customer Profile</a></td>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap class="text1"><div align="center"><br>
                    <img src="http://www.spi-global.com/blog/think-tank/files/2013/10/customer-centric.jpg" width="50" height="50"></div></td>
                <td width="5" nowrap class="text1">&nbsp;</td>
                <td valign="top" class="text1"><br>
                  Users can acess their portfolios</td>
              </tr>
              
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		
			<A  href="investments" id="projectNav">Investments</A></TD>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap><div align="center"><br>
                    <img src="http://cdn.playbuzz.com/cdn/1356450b-a033-4c9b-8a44-306de885a011/5ccc0c6b-d0a6-463e-849a-9a633049baa2.jpg" width="50" height="50"></div></td>
		    
                <td width="5" nowrap>&nbsp;</td>
                <td valign="top" class="text1"><br>
                  Eagle Financial Services provides its customers Non-Stock Investment option for those who want to avoid fluctuating stock prices<br> </td>
              </tr>
              <tr> 
                <td colspan="3" class="divider">&nbsp;</td>
              </tr>
            </table>
			
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		<A href="stocks" id="projectNav">Stocks</A></td>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap class="text1"><div align="center"><br>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Philippine-stock-market-board.jpg" width="50" height="50"></div></td>
                <td width="5" nowrap class="text1">&nbsp;</td>
                <td valign="top" class="text1"><br>
                 Eagle Financial Services provides its customers Stock Investment option. Our experts will help you choose the right stock in the market which will provide guaranteed retruns</td>
              </tr>
              <tr> 
                <td width="465" colspan="3" class="divider">&nbsp;</td>
              </tr>
            </table> 
          
           </td>
        </tr>
      </table></td>
  </tr>


</div>


<br>
<br>
<br>
<br>
<br>




</html>


 


