<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">




<table cellspacing="0" cellpadding="0" border: "0">



<tr>

<td><a href="http://www.picgifs.com/graphics/">


<img src="http://www.picgifs.com/graphics/e/eagle/graphics-eagle-137427.gif" width="100" height="50"></div></td>

</td>



<td><h2 style="text-align: center;">
    <span style="color: #9F2828;"><b>EAGLE FINANCIAL SERVICES</b></span>
</h2></td>



</tr>
</table>

<h1 style="text-align: right;">
    <span style="color: #C08787;"><i>Your MidWest Financial Service Partner</i></span>
</h1>


<style type="text/css">
<!--
.text1 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 12px;
	color: #948E77;
}
.text2 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 14px;
	font-weight: bold;
	color: #b4b4b4;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}

.text3 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	color: #948E77;
}
-->
</style>

<html>


<div id="header1">
	<!-- header1 Left -->
	<div class="header1left">
		<div class="logo">
			
			
		</div>



		
	</div>
</div>



<div style="background-image:url(http://www.html.am/images/backgrounds/background-image-2.gif);width:1300px;height:500px;color:black;font-size:18px;border:1px solid #ccc;padding:5px;">


<td width="5" nowrap>&nbsp;</td>
    <td width="580" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top" class="text1">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		
			<A  href="investments" id="projectNav">Non-stock Investments</A></TD>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap><div align="center"><br>
                    <img src="http://www.mobilemarketingwatch.com/wordpress/wp-content/uploads/2011/08/investment.jpg" width="50" height="50"></div></td>
		    
                <td width="5" nowrap>&nbsp;</td>
                <td valign="top" class="text1"><br>
                  Eagle Financial Services provides its customers "Non-Stock Investments" so that people can stay hassle free with the fluctuating stock prices.Our investment managers help you understand the various types of investments that get you the highest returns.<br> </td>
              </tr>
              <tr> 
                <td colspan="3" class="divider">&nbsp;</td>
              </tr>
            </table>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		<A href="stocks" id="projectNav">Stock Portfolio</A></td>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap class="text1"><div align="center"><br>
                    <img src="http://www.scottonmoney.com/wp-content/uploads/2010/11/stocks_board.jpg" width="50" height="50"></div></td>
                <td width="5" nowrap class="text1">&nbsp;</td>
                <td valign="top" class="text1"><br>
                 Eagle Financial Services provides its customers "Stock Investments". Our expert portfolio managers help you choose the proper stock for the investment which provides guaranteed retruns on the investment made.</td>
              </tr>
              <tr> 
                <td width="465" colspan="3" class="divider">&nbsp;</td>
              </tr>
            </table> 
          
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="3" valign="top" nowrap class="divider">
		 <A href="customers" id="homeNav">Customer Profile</a></td>
              </tr>
              <tr> 
                <td width="100" valign="top" nowrap class="text1"><div align="center"><br>
                    <img src="https://cdn0.iconfinder.com/data/icons/mobile-development-svg-icons/60/Edit_user-512.png" width="50" height="50"></div></td>
                <td width="5" nowrap class="text1">&nbsp;</td>
                <td valign="top" class="text1"><br>
                  Users can acess their portfolio here.The portfolio describes all stock and non stock made by the investors in our company.</td>
              </tr>
              
            </table> </td>
        </tr>
      </table></td>
  </tr>


</div>


<br>
<br>
<br>
<br>
<br>

<h1 style="text-align: left;">
    <span style="color: #D00707;"><b>Contact : </b></span>
</h1>

<h1 style="text-align: left;">
    <span style="color: #750909;"><i>Pacific Plz,Dodge Street,</i></span>
</h1>

<h1 style="text-align: left;">
    <span style="color: #750909;"><i>Omaha - 68124</i></span>
</h1>
<h1 style="text-align: left;">
    <span style="color: #750909;"><i>Contact : 402-999-3896</i></span>
</h1>
<h1 style="text-align: left;">
    <span style="color: #750909;"><b><i>Email : skodidasu@eaglefinance.com</b></i></span>
</h1>


	<h1 style="text-align: right;">
    <span style="color: #C08787;"><i>Copyright to Eagle Financial Services. All Rights Reserved</i></span>
</h1>


</html>


 


